<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Landing Page</title>
	<link rel="stylesheet" href="">
	<style>
		body{
			margin: 0;
			font-family: "Helvetica", sans-serif;
		}

		header{
			background-image: url(images/bg.jpeg);
			width: 100%;
			color: #FFFFFF;
		}

		nav ul li{
			list-style: none;
			display: inline-block;
		}
		
		ul{
			margin: 0;
		}
		
		li{
			display: inline-block;
			position: relative;
			left: 588px;
			padding-left: 20px;
			font-size: 14px;
		}

		.logo{
			width: 15%;
			padding: 30px 30px 0 60px;
			display: inline-block;
		}

		h1{
			width: 485px;
			font-weight: 300;
			text-align: center;
			position: relative;
			left: 400px;
			padding: 10px 0 10px 0;
		}

		.main .button{
			text-align: center;
			border-radius: 3px;
			padding: 10px;
			color: #FFFFFF;
			background-color: #337AB7;
			border-style: none;
			position: relative;
			left: 550px;
		}
		.button:hover{
			background-color: #A4A7A7;
			color: black;
		}

		.button.button-2{
			background-color: #5CB85C;
			margin-left: 10px;
		}
		section{
			border-bottom: 2px solid #DDDDDD;

		}
		.text-area{
			width: 480px;
			font-size: 12px;
			text-align: center;
			position: relative;
			left: 410px;
		}
		
		.parrafo{
			padding-bottom: 50px;
		}
		h4{ 
			padding-top: 50px;
			text-align: center;
			font-size: 14px;
			margin-right: 30px;
		}

		.family{
			width: 20%;
			position: relative;
			left: 520px;
			top: 5px;
		}

		.button-3{
			margin-left: 50px;
		}

		.contact{
			width: 170px;
			display: inline-block;
			margin-left: 240px;
			padding: 40px 0 40px 0;

		}

		.suscribe{
			width: 400px;
			display: inline-block;
			position: relative;
			left: 250px;
			bottom: 40px;
		}

		input{
			width: 250px;
			border-radius: 3px;
			border: 2px solid #DDDDDD;
			padding: 7px;
		}

		.submit{
			width: 70px;
			border-radius: 3px;
			border: 2px solid #DDDDDD;
			background-color: #FFFFFF;
			color: #000;
			padding: 7px;
		}

		.submit:hover{
			background-color: #337AB7;
			color: #FFFFFF;
		}
		footer{
			width: 100%;
			background-color: #222222;
			color: #FFFFFF;
			padding: 10px;
		}

		h5{
			margin-left: 125px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<img src="images/latam_logo.png" alt="" class="logo">
				<li>Equipo</li>
				<li>Blog</li>
				<li>Contacto</li>
			</ul>
		</nav>
		<h1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>
		<div class="main">
			<button class="button button-1">Comienza acá !!!</button>
			<button class="button button-2">Mas Info</button>
		</div>
		<div class="text-area">
			<p class="parrafo">Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más desarrolladores y Tú puedes ser uno.</p>
		</div>
	</header>
	<main>
		<section>
			<h4>EL BOOTCAMP DE PROGRAMACIÓN MAS GRANDE DE LATINOAMÉRICA</h4>
			<div class="text-area">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit earum odio nisi beatae, aliquam quibusdam dignissimos eius laudantium sapiente fugiat a.</p>
			</div>
			<img src="images/viewing-gallery-for-happy-people.png" alt="" class="family">
		</section>
		<section>
			<h4>SOLICITA INFORMACIÓN E INSCRÍBETE</h4>
			<div class="text-area">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit earum odio nisi beatae, aliquam quibusdam dignissimos eius laudantium sapiente fugiat a.</p>
			</div>
			<div class="main">
				<button class="button button-3">Inscríbete!</button>
			</div>
			<div class="text-area">
				<p class="parrafo">Víve la experiencia Desafío Latam</p>
			</div>
		</section>
		<section>
			<div class="contact">
				<h3>Contacto</h3>
				<p><strong>Desafío Latam</strong> Ezequias Allende 2631 P:+56 9 5117 7975</p>
				<a href="inscripciones@desafiolatam.com">inscripciones@desafiolatam.com</a>
			</div>
			<div class="suscribe">
				<h3>Suscribete</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<form  class="formulario" action="#">
					<input type="text" placeholder="Ingresa tu email...">
					<button type="submit" class="submit">Enviar</button>
				</form>
			</div>
		</section>
	</main>
	<footer>
		<div>
			<h5> DESAFIOLATAM 2018 - CURSO FRONT END G7</h5>
		</div>
	</footer>
</body>
</html>