<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Landing Page</title>
	<link rel="stylesheet" href="">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> 
	<style>
		body{
			margin: 0;
			font-family: 'Open Sans', sans-serif;
		}
		.fondo{
			background-image: url(images/bg.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.header li{
			list-style-type: none;
			display: inline-block;
			position: relative;
			bottom: 70px;
			left: 700px;
			color: #FFFFFF;
			padding-left: 70px;
			margin: 0;
		}
		.logo{
			width: 300px;
			margin:0;
			padding: 50px 0 0 50px;
		}
		h1{
			color: #FFFFFF;
			text-align: center;
			margin: 0;
		}
		
		.bluebutton{
			width: 110px;
			height: 40px;
			background-color: #337AB7;
			color: white;
			text-align: center;
			border-radius: 8%;
			display: inline-block;
			padding-right: 30px;
			position: relative;
			top: 30px;
			left: 550px;
		}
		.greenbutton{
			width: 110px;
			height: 40px;
			background-color: #56B154;
			color: white;
			border-radius: 8%;
			display: inline-block;
			position: relative;
			top: 30px;
			left: 570px;
		}
		.white{
			color: white;
			text-align: center;
			font-size: 14px;
			padding: 40px 0 30px 0;
		}
		h5{
			text-align: center;
			margin: 0;
			padding-top: 10px;
		}
		.texto{
			width: 465px;
			text-align: center;
			padding-left: 450px;
			padding-top: 10px;
			font-size:12px;
			margin: 0;
		}
		img{
			width: 25%;
			padding-left: 520px;
		}
		hr{
			border: 1px solid #BFC9CA;
			margin: 0;
		}
		.bluebutton2{
			width: 70px;
			height: 40px;
			background-color: #337AB7;
			color: white;
			border-radius: 8%;
			display: inline-block;
			position: relative;
			padding: 5px;
			bottom: 10px;
			left: 640px;
		}
	</style>
</head>
<body>
	<header>
		<div class="fondo">
			<div class="header">
				<img src="images/latam_logo.png" class="logo" alt="">
				<nav>
					<ul>
						<li>Equipo</li>
						<li>Blog</li>
						<li>Contacto</li>
					</ul>
				</nav>
			</div>
			<h1>COMIENZA UNA NUEVA VIDA Y <br> ÚNETE AL MUNDO <br> TECNOLÓGICO</h1>
			<div class="buttons">
				<input class="bluebutton" type="button" value="Comienza acá!!">
				<input class="greenbutton" type="button" value="Más Info">
			</div>
			<p class="white">Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más <br> desarrolladores y Tú puedes ser uno.</p>
		</div>
	</header>
	<main>
		<section>
			<h5>EL BOOTCAMP DE PROGRAMACIÓN MAS GRANDE DE LATINOAMÉRICA</h5>
			<div class="texto">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia excepturi rem laborum, sequi harum labore non praesentium cumque.  </p>
			</div>	
			<img src="images/viewing-gallery-for-happy-people.png" alt="">
			<hr>
		</section>
		<section>
			<h5>SOLICITA INFORMACIÓN E INCRÍBETE</h5>
			<div class="texto">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia excepturi rem laborum, sequi harum labore non praesentium cumque.  </p>
			</div>	
			<input class="bluebutton2" type="button" value="Inscríbete">
			<p class="texto">Vive la experiencia Desafío Latam</p>
		</section>
		<section>
			<div>
				<h6>Contacto</h6>
				
			</div>
		</section>
		
	</main>
	<footer>
		<div class="footer">
			<h4> DESAFIO LATAM 2018 - G7</h4>
		</div>
	</footer>
</body>
</html